#root {
  max-width: 1280px;
  height: 100vh;
}

:root {
  --unit: 4px;
  --double-unit: 8px;
  --four-units: 16px;
  --light-transparent: rgba(255, 253, 253, 0.281);
  --light-semi-transparent: rgba(255, 253, 253, 0.582);
  --dark-transparent: rgba(54, 54, 54, 0.1);
  --dark-almost-transparent: rgba(54, 54, 54, 0.281);
  --dark-semi-transparent: rgba(36, 36, 36, 0.507);
  --dark-slightly-transparent: rgba(36, 36, 36, 0.75);
  --grey: rgba(107, 107, 107, 0.945);
  --darkblue-semi-transparent: rgba(14, 14, 104, 0.63);
  --darkblue: rgba(14, 14, 104);
}

*:hover {
  transition-duration: 0.5s;
}

main {
  position: fixed;
  display: grid;
  left: 200px;
  top: 0;
  width: calc(100vw - 160px);
  height: 100vh;
}

.centered-section-position {
  position: fixed;
  display: grid;
  place-content: center;
  top: calc(50vh - 250px);
  left: calc(50vw - 300px);
}

.medium-section-dimensions {
  width: 600px;
  height: 500px;
  border-radius: 12px;
  padding: var(--double-unit);
}

.small-section-dimensions {
  width: 400px;
  height: 250px;
  border-radius: 12px;
  padding: var(--double-unit);
}

.section-colors {
  background-color: var(--light-transparent);
  border: 2px solid white;
  box-shadow: inset 0 0 4px 2px rgba(255, 255, 255, 0.575);
}

.grid-rows-two {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: var(--double-unit);
  place-items: center;
}

.grid-rows-four {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: var(--double-unit);
  place-items: center;
}

input {
  display: block;
  margin: var(--unit) 0;
  background-color: white;
  border: 1px solid white;
  padding: var(--double-unit);
  width: 240px;
}

::placeholder {
  color: var(--dark-semi-transparent);
}

.submit-button {
  background-color: var(--dark-transparent);
  border: 1px solid white;
  padding: var(--unit);
  border-radius: var(--unit);
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  position: absolute;
  bottom: var(--four-units);
  right: var(--four-units);
}
.submit-button:hover {
  padding-right: var(--four-units);
  background: linear-gradient(
    0.25turn,
    var(--dark-transparent),
    var(--darkblue-semi-transparent),
    var(--darkblue)
  );
}
header {
  display: grid;
  text-align: start;
}
.form-header-item {
  display: grid;
  align-self: start;
  width: fit-content;
}
.link-to-form {
  position: absolute;
  top: var(--four-units);
  left: var(--four-units);
}
strong,
p,
a,
button,
label {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--grey);
  width: fit-content;
  height: fit-content;
  padding: var(--unit);
}

button {
  display: grid;
  width: 84px;
  color: var(--darkblue);
  font-weight: bold;
  font-variant: small-caps;
  border: 2px solid white;
}

button:hover {
  background: linear-gradient(
    0.6turn,
    var(--dark-transparent),
    var(--darkblue-semi-transparent),
    var(--darkblue)
  );
  color: white;
  box-shadow: -1px 1px 4px 1px var(--dark-semi-transparent);
}
button:focus {
  background-color: var(--darkblue);
  color: white;
}

.bottom-right-button {
  position: absolute;
  bottom: var(--four-units);
  right: var(--four-units);
}

strong {
  color: var(--darkblue-semi-transparent);
  padding: var(--unit);
  border-radius: var(--unit);
}

strong:hover {
  color: var(--darkblue);
  background: linear-gradient(
    0.25turn,
    var(--light-transparent),
    var(--light-semi-transparent),
    white
  );
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

/* SCROLL BEHAVIOR AND STYLING */

.scrollable {
  height: fit-content;
}

.scrollable-wrapper {
  height: 400px;
  overflow-y: scroll;
  -ms-overflow-style: none;  
  scrollbar-width: none;
  padding: var(--double-unit);
  margin-top: var(--four-units);
}

.section-top-blur-wrapper {
  position: relative;
}

.scrollable-wrapper::-webkit-scrollbar {
  display: none;
}

.blurred-element {
  backdrop-filter: blur(3px);
  height: 60px;
  width: 100%;
  position: absolute;
  bottom: -4px;
  left: 0;
}